<!DOCTYPE html>
<head><title>ARBORIO RICES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="index.html">
<img src="img/LOGO.jpg">
</a>
</header>
<hr>
<nav>
<table cellspacing=5" cellpadding=5">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ARBORIO RICE.html">ARBORIO RICE</a></td>
<td><a href="BASMATI RICE.html">BASMATI RICE</a></td>
<td><a href="BLACK RICE.html">BLACK RICE</a></td>
<td><a href="JASMINE RICE.html">JASMINE RICE</a></td>
<td><a href="BROWN RICE.html">BROWN RICE</a></td>
<td><a href="RED CARGO RICE.html">RED CARGO RICE</a></td>
</tr>
</table>
</nav>
<hr>
<h1>ARBORIO RICE</h1>

<p><strong>Arborio Rice</strong> is named after a town in northwest Italy, that is one of the most popular varieties used for 
Italian risotto recipes. Arborio rice is a short-grain variety that is very plump and like other Italian rice varieties, it contains 
more starch than many other types of rice. The starch is an important component for creating creamy dishes, such as risotto, so it 
is important not to rinse the rice before cooking or else much of the starch can be washed away. Besides risotto, Arborio rice is 
used in dishes such as stir-fried rice, sushi, pudding, and recipes where rice is molded into shapes. It is available in well-stocked 
food stores and Italian markets.</p>

<td>
<tr>

<center><img src="img/ARBORIO RICE.jpg" width="500px"></center>

</td>
</tr>

<h2>RISOTTO</h2>

<p><strong>Risotto</strong> is a traditional Italian rice dish made from a short-grained, starchy variety of rice called Arborio rice. 
A properly cooked risotto should form a soft, creamy mound on a dinner plate—it shouldn't run across the plate, nor should it be 
stiff or gluey. While not difficult, some essential tips will help you make restaurant-worthy risotto at home.</p>

<tr>
<td>

<center><img src="img/RISOTTO.jpg" width="500px"></center>

</td>
</tr>

<h2>WHAT IS SPECIAL ABOUT ARBORIO RICE?</h2>

<p>Arborio rice is high in amylopectin, a starch present in rice. Because it undergoes less milling than ordinary long-grain rice, 
arborio retains more of its natural starch content. Cooking the rice releases this starch, resulting in a firmer, chewier, and 
creamier rice compared to other kinds of rice.</p>

<h2>WHAT KIND OF RICE IS ARBORIO?</h2>

<p>Arborio is an Italian variety of superfino rice, one of the largest among the short Italian rice varieties in the species Oryza sativa japonica. Named after the 
commune of Arborio in the northwestern Italian region of Piedmont, Arborio rice is high in amylopectin starch, which is what gives risotto its creamy texture.</p>

<h2>NUTRITION FACTS OF ARBORIO RICE</h2>
<ul>
<li>Protein: 4 grams</li>
<li>Carbohydrates: 38 grams</li>
<li>Dietary Fiber: 1 gram</li>
</ul>

<h2>HEALTH BENEFITS OF ARBORIO RICE</h2>

<p>Packed with Vitamin A and C, Arborio rice will give you about 12% of your daily dose of vitamins. Its Vitamin C content helps protect your teeth and bones. 
What's more, a cup full of Arborio rice, fulfills about 45% of your daily requirement of essential nutrients.</p>

<h3>Sodium-Free</h3>

<p>According to the Dietary research conducted by Americans, in  2010, the typical American consumes 3,400 milligrams of sodium on 
a daily basis. High intakes of sodium increase blood pressure, and risk of the heart condition and kidney disease. For good health, 
the doctor recommends limiting your intake to 2,300 milligrams on a daily basis. If you already have high blood pressure, than 
sodium-free arborio rice makes a healthy alternative.</p>

<h3>Is a good source of carbohydrates</h3>

<p>Carbohydrates are body’s main source of energy. They are fuel to the brain, kidneys, heart, muscles and central system. For 
example, fiber is a carbohydrate that aids in digestion, helps you feel full and keeps blood cholesterol levels in check. 
Incidentally, one cup of arborio or Italian rice contains about one hundred to one hundred ten grams of carbohydrates, the right 
quantity to assist you to build muscles and keep healthy.</p>

<h3>High protein content</h3>

<p>The protein found in foods is used by each part of the body to develop, grow and function properly. It may be argued that nothing 
is additional necessary than overwhelming protein foods. Because proteins are concerned in just about body function, it’s vital that 
you simply consume foods that high in protein. Arborio rice gives you precisely what you need. It contains concerning nine grams of 
protein per serving and helps with the muscle building method. So, if you’re attempting to bulk up, this rice is precisely what you 
would like.</p>

<h3>Keep diseases at bay</h3>

<p>While arborio rice does not essentially facilitate boost your immunity, it will help you stay fit, keeping diseases at bay. 
Arborio rice stimulates the production of enzymes and hormones, helps shield the tissues of your body, helps your body to operate 
unremarkably and restores health. It also aids in the transports nutrients from the digestive tract to a different part of the body 
by regulating the digestive processes.</p>

<h3>Is easy to digest</h3>

<p>Packed with vitamin A and C, arborio rice offers a daily dose of vitamins to the body. Its vitamin C content helps shield teeth 
and bones. A cup of arborio rice fulfills the daily demand of essential nutrients. Adding it the diet helps the digestive system to 
perform well and restores gut perform too. It conjointly helps beat common digestive problems like constipation and symptom. Some 
of the important Health benefits of arborio rice are listed above. To experience the amazing benefits of the premium quality arborio 
rice.</p>

<hr>
<footer>
<strong>Copyright &copy; 2022 All Right Reserved 
<p>By: DE VILLA, DAISY MAE K. and RONARIO, CRISTIAN JAY C.</p></strong>

</body>