<!DOCTYPE html>
<head><title>BASMATI RICE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="index.html">
<img src="img/LOGO.jpg">
</a>
</header>
<hr>
<nav>
<table cellspacing=5" cellpadding=5">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ARBORIO RICE.html">ARBORIO RICE</a></td>
<td><a href="BASMATI RICE.html">BASMATI RICE</a></td>
<td><a href="BLACK RICE.html">BLACK RICE</a></td>
<td><a href="JASMINE RICE.html">JASMINE RICE</a></td>
<td><a href="BROWN RICE.html">BROWN RICE</a></td>
<td><a href="RED CARGO RICE.html">RED CARGO RICE</a></td>
</tr>
</table>
</nav>
<hr>
<h1>BASMATI RICE</h1>

<p><strong>Basmati rice</strong> is native to India and Pakistan, with India being responsible for 2/3 of the global supply. While its true origins aren’t clear, 
archaeologists have discovered a type of long-grain rice near Udaipur, India dating back to between 2000 and 1600 BC that they believe to be an ancestor of the 
basmati rice we enjoy today.</p>

<tr>
<td>

<center><img src="img/BASMATI RICE.jpg" width="500px"></center>

</td>
</tr>

<p>At first glance, basmati rice likely doesn’t look all that different from other types of rice. One sniff of the grain, however, and you’ll notice a major 
difference. Basmati rice has a very distinct smell that many describe as being similar to popcorn when it’s cooked. In fact, the word <strong>“basmati”</strong> 
in Hindi means <strong>“full of aroma”</strong> or <strong>“fragrant.”</strong> In some places, it’s called the <strong>“queen of perfumed rice.”</strong></p>

<h2>VARIETIES OF BASMATI RICE</h2>

<p>Basmati rice comes in two varieties, white and brown. Both have a nutty taste and a distinct smell. <strong>White basmati</strong>, however, is more 
processed. The hull, bran, and germ are all removed. With <strong>brown basmati</strong>, only the hull gets removed. Both types make for a delicious and healthy 
addition to your diet.</p>

<h2>WHAT IS SPECIAL ABOUT BASMATI RICE?</h2>

<p>Uniquely, the Basmati grain expands more than twice its dry length during cooking. Unlike other types of rice, the grains only expand lengthways resulting in 
the grains retaining their long slender characteristic when cooked.</p>

<h2>NUTRITION FACTS OF BASMATI RICE</h2>

<p>Although the exact nutrients vary based on the specific type of basmati, each serving is generally high in carbs and calories, as well as micronutrients 
like folate, thiamine, and selenium.</p>

<p><strong>One cup (163 grams) of cooked white basmati rice contains:</strong></p>
<ul>
<li>Calories: 210</li>
<li>Protein: 4.4 grams</li>
<li>Fat: 0.5 grams</li>
<li>Carbs: 45.6 grams</li>
<li>Fiber: 0.7 grams</li>
<li>Sodium: 399 mg</li>
<li>Folate: 24% of the Daily Value (DV)</li>
<li>Thiamine: 22% of the DV</li>
<li>Selenium: 22% of the DV</li>
<li>Niacin: 15% of the DV</li>
<li>Copper: 12% of the DV</li>
<li>Iron: 11% of the DV</li>
<li>Vitamin B6: 9% of the DV</li>
<li>Zinc: 7% of the DV</li>
<li>Phosphorus: 6% of the DV</li>
<li>Magnesium: 5% of the DV</li>
</ul>

<p>In comparison, brown basmati rice is slightly higher in calories, carbs, and fiber. It also provides more magnesium, vitamin E, zinc, potassium, and phosphorus.</p>

<h2>HEALTH BENEFITS OF BASMATI RICE</h2>

<p>Both brown and white basmati rice provide many health benefits, including:</p>

<h3>Diabetes</h3>

<p>Most types of rice, particularly white rice, have a high glycemic index, basmati rice is much lower on the scale. With a glycemic index between 50 and 58, 
basmati rice is a low to medium glycemic index food. If you have diabetes, small portions of basmati rice can be a part of your healthy diet.</p>

<h3>Fiber</h3>

<p>In addition to a lower glycemic index, basmati rice can also contain a significant amount of fiber – just be sure to check the nutrition label. A higher intake 
of dietary fiber can help to reduce the risk of developing Type 2 diabetes.</p>

<p>Low fiber intake can lead to digestive issues such as constipation. The fiber in basmati rice is soluble, meaning it adds bulk and helps move waste along the 
digestive tract.</p>

<h3>Better Heart Health</h3>

<p>Eating whole grains like brown basmati rice is linked to a lower risk of heart disease. Whole grains help to reduce blood cholesterol levels. They also help to 
reduce the risk of high blood pressure, a risk factor for heart disease.</p>

<h3>Reduced Risk of Cancer</h3>

<p>Brown basmati rice has more fiber than the white version, and about 20% more than other types of brown rice. Higher fiber diets can help to reduce your risk of 
developing certain types of cancers, particularly colorectal cancer. Eating 3 ounces of whole grains per day may lower your risk for this type of cancer by about 17%.</p>

<h3>Better Brain Health</h3>

<p>Basmati rice is high in B vitamins, including B1 (thiamine). It has 22% of your daily recommended intake in each serving. Thiamine is crucial for brain health, 
and a deficiency can lead to a condition called Wernicke encephalopathy.</p>

<hr>
<footer>
<strong>Copyright &copy; 2022 All Right Reserved 
<p>By: DE VILLA, DAISY MAE K. and RONARIO, CRISTIAN JAY C.</p></strong>

</body>