<!DOCTYPE html>
<head><title>BLACK RICE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="index.html">
<img src="img/logo.jpg">
</a>
</header>
<hr>
<nav>
<table cellspacing=5" cellpadding=5">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ARBORIO RICE.html">ARBORIO RICE</a></td>
<td><a href="BASMATI RICE.html">BASMATI RICE</a></td>
<td><a href="BLACK RICE.html">BLACK RICE</a></td>
<td><a href="JASMINE RICE.html">JASMINE RICE</a></td>
<td><a href="BROWN RICE.html">BROWN RICE</a></td>
<td><a href="RED CARGO RICE.html">RED CARGO RICE</a></td>
</tr>
</table>
</nav>
<hr>
<h1>BLACK RICE</h1>

<p><strong>Black rice</strong>, also known as <strong>purple rice</strong>, is a range of rice types of the species Oryza sativa, some of which are glutinous rice. 
Black rice is also known as <strong>'Forbidden Rice'</strong> in ancient China since only those belonging to the upper class could afford to eat it. Black rice has 
a deep black color and usually turns deep purple when cooked. Its dark purple color is primarily due to its anthocyanin content, which is higher by weight than that 
of other colored grains. It is suitable for creating porridge, dessert, traditional Chinese black rice cake, bread, and noodles.</p>

<tr>
<td>

<center><img src="img/BLACK RICE.jpg" width="500px"></center>

</td>
</tr>

<h2>VARIETIES OF BLACK RICE</h2>

<p>There are several varieties of black rice available today. These include Indonesian black rice, Philippine heirloom balatinaw black rice and pirurut ong 
black glutinous rice, and Thai jasmine black rice. Black rice is known as <strong>chak-hao</strong> in Manipur, India.</p>

<h2>WHAT IS SPECIAL ABOUT BASMATI RICE?</h2>

<p>While not as common as other types of rice, black rice is the highest in antioxidant activity and contains more protein than brown rice. As such, eating it 
may offer several health benefits, including boosting eye and heart health, protecting against certain forms of cancer, and aiding weight loss.</p>

<h2>NUTRITION FACTS OF BASMATI RICE</h2>

<p>Black rice is rich in amino acids, fatty acids, antioxidants, flavonoids, anthocyanins, and other phenolic compounds. There are 18 amino acids in black rice, 
with a mix of essential and non-essential types. <strong>Amino acids</strong> are crucial to many of your body's functions, from helping repair skin and tissues to 
improving your energy levels and digestion.</p>

<h3>NUTRIENTS PER SERVING</h3>

<p><strong>A quarter-cup of black rice, which measures 1/2 cup when cooked, contains:</strong></p>
<ul>
<li>Calories: 173</li>
<li>Protein: 5 grams</li>
<li>Fat: 2 grams</li>
<li>Carbohydrates: 38 grams</li>
<li>Fiber: 3 grams</li>
<li>Sugar: 1 gram</li>
<li>Cholesterol: o milligrams</li>
</ul>

<h2>HEALTH BENEFITS OF ARBORIO RICE</h2>

<p>This colorful black rice offers a variety of health benefits. One of the most noticeable comes from the deep color of the grain. </p>

<p><strong>Anthocyanins</strong> are pigments found in a variety of blue and purple foods, and they help to protect your cells against damage. These pigments are 
also known for reducing inflammation and helping reduce the risk of cardiovascular conditions. Eating black rice can give you a worthwhile boost on your heart health 
and overall fitness</p>

<h3>Improved Eye Health</h3>

<p>Along with protective anthocyanins, black rice contains high amounts of lutein and zeaxanthin, two carotenoids known for their role in supporting eye health. 
These antioxidants help to protect the cells in your eyes and to reduce the effects of ultraviolet (UV) radiation. </p>

<h3>Diabetes Management</h3>

<p>Flavonoids like anthocyanins also influence blood sugar levels and diabetes management. Phytochemicals have a positive influence on your body, improving insulin 
sensitivity so you can better use glucose. They also help by reducing sugar digestion in your small intestine, which lowers sugar levels in your blood.</p>

<hr>
<footer>
<strong>Copyright &copy; 2022 All Right Reserved 
<p>By: DE VILLA, DAISY MAE K. and RONARIO, CRISTIAN JAY C.</p></strong>

</body>