<!DOCTYPE html>
<head><title>BROWN RICE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="index.html">
<img src="img/LOGO.jpg">
</a>
</header>
<hr>
<nav>
<table cellspacing=5" cellpadding=5">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ARBORIO RICE.html">ARBORIO RICE</a></td>
<td><a href="BASMATI RICE.html">BASMATI RICE</a></td>
<td><a href="BLACK RICE.html">BLACK RICE</a></td>
<td><a href="JASMINE RICE.html">JASMINE RICE</a></td>
<td><a href="BROWN RICE.html">BROWN RICE</a></td>
<td><a href="RED CARGO RICE.html">RED CARGO RICE</a></td>
</tr>
</table>
</nav>
<hr>
<h1>BROWN RICE</h1>

<p><strong>Brown rice</strong> is a whole grain rice with the inedible outer hull removed. This kind of rice sheds its outer hull or husk but the bran and germ layer 
remain on, constituting to the brown or tan colour or rice. <strong>White rice</strong> is the same grain without the hull, the bran layer, and the cereal germ. 
Red rice, gold rice, and black rice (also called <strong>purple rice</strong>) are all whole rice with differently pigmented outer layers.</p>

<tr>
<td>

<center><img src="img/BROWN RICE.jpg" width="500px"></center>

</td>
</tr>

<h2>BROWN RICE TYPES AND CATEGORIES</h2>

<p>You can find the following brown rice types in the market, and you do not have to be sceptical when deciding to pick one from the bunch as these brown rice 
varieties are equally healthy</p>

<h3>Medium Grain Brown Rice</h3>

<p>This rice grain is larger in size and appears to be plump-like compared to the usual small variety. Once you cook this variety of brown rice, it becomes tender 
and moist.</p>
<p>Medium grain brown rice tastes delicious with soups and salads. This category of brown rice typically takes about 15 to 20 minutes to cook.</p>

<h3>Short Grain Type of Brown Rice</h3>

<p>Short grain is one of the brown rice varieties that has a sticky texture once you cook it. However, this rice requires 25 minutes to cook despite being soaked 
overnight.</p>
<p>Short grain brown rice goes well with some sambar and dal. This brown rice type can also help you reduce weight significantly.</p>

<h3>Light Brown Coloured Brown Rice</h3>

<p>This brown rice type is called light brown as half of its bran gets removed when it gets milled. Thus, this rice appears light brown and gives a nutty taste after 
being cooked.</p>
<p>This rice contains less fiber as compared to short grain and medium grain brown rice. Light brown rice takes just 20 minutes to cook.</p>

<h3>Long Brown Rice</h3>

<p>This category of brown rice is somewhat similar to that of basmati rice and assumes the colour of golden brown.</p>
<p>It tastes similar to that of light brown rice and is typically used in several dishes around the world. This rice type takes at least 45 minutes or more to cook.</p>

<h2>WHAT IS SPECIAL ABOUT BROWN RICE?</h2>

<p>Brown rice is a highly nutritious, gluten-free grain that contains an impressive amount of vitamins, minerals and beneficial compounds. Consuming whole grains 
like brown rice can help prevent or improve several health conditions, including diabetes and heart disease.</p>

<h2>NUTRITION FACTS OF BROWN RICE</h2>

<p>One half-cup serving of long-grain brown rice contains:</p>

<ul>
<li>Calories: 108</li>
<li>Protein: 3 grams</li>
<li>Fat: 1 gram</li>
<li>Carbohydrates: 22 grams</li>
<li>Fiber: 2 grams</li>
</ul>

<p>Brown rice is also rich source of phenols and flavonoids, two types of antioxidants that help reduce damage to cells and reduce the risk of premature aging. 
Brown rice also provides you with many vitamins and minerals:</p>

<ul>
<li>Calcium</li>
<li>Iron</li>
<li>Manganese</li>
<li>Magnesium</li>
<li>Phosphorus</li>
<li>Selenium</li>
<li>Vitamin B1 (thiamine)</li>
<li>Vitamin B6 (pyridoxine)</li>
</ul>

<h2>HEALTH BENEFITS OF BROWN RICE</h2>

<p>The bran and germ, the two outer layers of brown rice, contain most of the vitamins and minerals in the grain. Those layers get removed when manufacturers make 
white rice, and that’s why brown rice is the healthier choice. Here are some of the best health benefits brown rice has to offer:</p>

<h3>Reduced Risk of Diabetes</h3>

<p>Brown rice has a low glycemic index (GI), meaning it doesn’t cause your blood sugar to spike after you eat. Studies show that by eating three servings per day of 
whole grains like brown rice, you can reduce your risk of developing type 2 diabetes by up to 32%.</p>
<p>White rice, on the other hand, can increase your risk of diabetes. Another study found that people who eat a lot of white rice are about 17% more likely to develop 
diabetes than folks who eat less. Scientists estimate that by replacing about 50 grams per day of white rice with brown rice, a person can reduce their diabetes risk 
by 16%.</p>

<h3>Improved Heart Health</h3>

<p>Many of the nutrients in brown rice help keep your heart healthy. It’s a rich source of dietary fiber, which can reduce your risk of death from heart disease. 
Brown rice also contains high levels of magnesium, which can help make you less vulnerable to heart disease and stroke.</p>
<p>Overall, studies show that eating more whole grains, including brown rice, could reduce your risk of heart disease by up to 22% and your risk of stroke by as much 
as 12%.</p>

<h3>Better Weight Control</h3>

<p>As of 2020, four in every 10 Americans qualify as obese, and one in 10 is severely obese. Adding brown rice as a dietary staple may help people who are overweight 
to shed more pounds and reduce their body mass index, a common marker of healthy or unhealthy weight. </p>
<p>Brown rice also contains more dietary fiber than white rice. Higher-fiber foods cause you to feel fuller longer while taking in fewer calories. If you replace 
white rice with brown rice, you will be able to eat less without feeling hungrier.</p>

<hr>
<footer>
<strong>Copyright &copy; 2022 All Right Reserved 
<p>By: DE VILLA, DAISY MAE K. and RONARIO, CRISTIAN JAY C.</p></strong>

</body>