<!DOCTYPE html>
<head><title>TYPES OF RICES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="index.html">
<img src="img/LOGO.jpg">
</a>
</header>
<hr>
<nav>
<table cellspacing=5" cellpadding=5">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ARBORIO RICE.html">ARBORIO RICE</a></td>
<td><a href="BASMATI RICE.html">BASMATI RICE</a></td>
<td><a href="BLACK RICE.html">BLACK RICE</a></td>
<td><a href="JASMINE RICE.html">JASMINE RICE</a></td>
<td><a href="BROWN RICE.html">BROWN RICE</a></td>
<td><a href="RED CARGO RICE.html">RED CARGO RICE</a></td>
</tr>
</table>
</nav>
<hr>

<tr>
<td>

<img src="img/TYPES OF RICE AND IT BENEFITS.png" width="100%">

</td>
</tr>

<hr>
<footer>
<strong>Copyright &copy; 2022 All Right Reserved 
<p>By: DE VILLA, DAISY MAE K. and RONARIO, CRISTIAN JAY C.</p></strong>

</body>