<!DOCTYPE html>
<head><title>JASMINE RICE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="index.html">
<img src="img/LOGO.jpg">
</a>
</header>
<hr>
<nav>
<table cellspacing=5" cellpadding=5">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ARBORIO RICE.html">ARBORIO RICE</a></td>
<td><a href="BASMATI RICE.html">BASMATI RICE</a></td>
<td><a href="BLACK RICE.html">BLACK RICE</a></td>
<td><a href="JASMINE RICE.html">JASMINE RICE</a></td>
<td><a href="BROWN RICE.html">BROWN RICE</a></td>
<td><a href="RED CARGO RICE.html">RED CARGO RICE</a></td>
</tr>
</table>
</nav>
<hr>
<h1>JASMINE RICE</h1>

<p><strong>Jasmine rice</strong> is often associated with basmati rice. As they are both long-grain rice, the two are often considered interchangeable. They do have 
a compound (2-Acetyl-1-pyrroline) in common that lends them their popcorn-like fragrance, although jasmine’s aroma is more floral and sweet, and its flavor boasts a 
milder, more subtle nuttiness. Jasmine grains are also slightly shorter and thicker, and its texture is softer and a bit sticky. Although it’s traditionally used as 
a base for stir-fries or a simple side to meat dishes, jasmine rice is an all-purpose grain that’s great in a multitude of dishes.</p>

<tr>
<td>

<center><img src="img/JASMINE RICE.jpg" width="500px"></center>

</td>
</tr>

<p>Sometimes called <strong>“Thai rice”</strong> or <strong>“fragrant rice,”</strong> jasmine rice is an aromatic long-grain rice variety that originated in Thailand. 
It is used widely in Southeast Asian cooking, as well as in some Middle Eastern dishes. You’ll see it at most supermarkets, as well as at Asian or Middle Eastern 
markets. White jasmine is the most widely available type, although you will occasionally see brown jasmine rice too.</p>

<h2>VARIETIES OF JASMINE RICE</h2>

<p>Jasmine rice comes in a variety of colors. White jasmine rice, in particular, is largely processed and has more nutritional similarities to white rice than to 
brown jasmine rice. Jasmine rice also comes in black, purple, and red varieties, each with slightly different nutritional profiles. Be sure to read the nutritional 
label of the jasmine rice you’re cooking for the most accurate nutritional information.</p>

<h2>WHAT IS SPECIAL ABOUT JASMINE RICE?</h2>

<p>Jasmine rice is a long-grain rice. This means that it is longer and thinner than most other types of rice. It also tends to have a fluffy texture when cooked, 
rather than soft and clumpy.</p>

<h2>NUTRITION FACTS OF JASMINE RICE</h2>

<p><strong>One ¼ cup serving of brown jasmine rice contains:</strong></p>

<ul>
<li>Calories: 160</li>
<li>Fat: 1 gram</li>
<li>Carbohydrates: 35 grams</li>
<li>Fiber: 2 grams</li>
<li>Protein: 3 grams</li>
</ul>

<p>Like most whole grain rice, brown jasmine rice is rich in nutrients, including Vitamin B1, Vitamin B6, magnesium, phosphorus, selenium, and manganese. </p>


<h2>HEALTH BENEFITS OF JASMINE RICE</h2>

<p>Considering that rice is a staple food in many countries, scientists have focused a lot of energy on researching how different rice affect the human body. 
Jasmine rice offers a number of health benefits such as:</p>

<h3>Improved Immune System</h3>

<p>Colorful varieties of jasmine rice, including red, purple, and blue, are packed with phytonutrients. Phytonutrients help protect your body’s cells, improving your 
immune system and overall health.</p>


<h3>Promotes Healthy Pregnancy</h3>

<p>Jasmine rice is packed with folic acid. Folic acid has been linked to promoting healthy pregnancies, especially when taken before pregnancy and within the first 
trimester. Specifically, regular folic acid intake has been linked to reduced levels of birth defects and neural tube defects. This makes jasmine rice a healthy 
choice while trying to conceive and during pregnancy.</p>


<h3>Supports Digestive Health</h3>

<p>Brown jasmine rice has a higher fiber content than white jasmine rice. Brown rice is less processed which means that fiber and nutrients remain intact. Dietary 
fiber normalizes bowel movements and helps maintain your digestive health.</p>


<h2>POTENTIAL RISKS OF JASMINE RICE</h2>

<p>Despite being a staple food in many cultures, eating jasmine rice doesn’t come without its risks. Risks associated with this rice include:</p>

<h3>Blood Sugar Spikes</h3>

<p>Like all rice, jasmine rice is relatively high on the glycemic index. Even brown jasmine rice can cause your blood sugar levels to spike, which may cause 
complications for people with Type II diabetes.</p>

<h3>Arsenic Levels</h3>

<p>Arsenic is a toxic heavy metal found in soil, rock, and water. It has been found that arsenic builds up in rice at 10 times the rate it builds up in other grains 
since rice is grown in water-flooded fields. The <strong>Food and Drug Administration (FDA)</strong> currently does not have a limit on how much arsenic can be in 
foods, meaning arsenic levels can build up quickly without consequence to the sellers. This can be especially dangerous to children. To lessen the amount of arsenic 
in your rice, be sure to wash the rice thoroughly before cooking.</p>

<hr>
<footer>
<strong>Copyright &copy; 2022 All Right Reserved 
<p>By: DE VILLA, DAISY MAE K. and RONARIO, CRISTIAN JAY C.</p></strong>

</body>