<!DOCTYPE html>
<head><title>RED CARGO RICE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
<a href="index.html">
<img src="img/LOGO.jpg">
</a>
</header>
<hr>
<nav>
<table cellspacing=5" cellpadding=5">
<tr>
<td><a href="index.html">HOME</a></td>
<td><a href="ARBORIO RICE.html">ARBORIO RICE</a></td>
<td><a href="BASMATI RICE.html">BASMATI RICE</a></td>
<td><a href="BLACK RICE.html">BLACK RICE</a></td>
<td><a href="JASMINE RICE.html">JASMINE RICE</a></td>
<td><a href="BROWN RICE.html">BROWN RICE</a></td>
<td><a href="RED CARGO RICE.html">RED CARGO RICE</a></td>
</tr>
</table>
</nav>
<hr>
<h1>RED CARGO RICE</h1>

<p><strong>Red cargo rice</strong> is a type of unpolished rice, that is, rice that has retained its inner bran layers. By contrast, polished rice has been milled to remove its husk, 
bran, and germ. The name <strong>“red cargo rice”</strong> comes from the fact that it used to be exported in bulk. This marked a difference from white rice, which 
was pre-packaged before exportation.</p>

<tr>
<td>

<center><img src="img/RED CARGO RICE.jpg" width="500px"></center>

</td>
</tr>

<p>This type of long-grain rice is non-glutinous, meaning that, unlike glutinous rice, it doesn’t become sticky when cooked. Its color ranges from red to purple and its texture is chewier compared to white rice.</p>

<h2>VARIETIES OF RED CARGO RICE</h2>

<p>The most widely available varieties of red rice include West African red rice, Bhutanese red rice, and Thai red rice. Red rice can also refer to white rice that 
has been cooked with other ingredients (often tomato sauce or tomato paste) to dye the rice an orange-red. </p>

<h2>WHAT IS SPECIAL ABOUT RED CARGO RICE?</h2>

<p>Red rice is a good source of thiamin (Vitamin B1), riboflavin (Vitamin B2), fiber, iron and calcium. The flavor of cooked red cargo rice is generally more sweet 
and nutty, and the texture is chewier than standard white polished rice. Red rice takes longer to cook than white rice, but not as long as brown rice.</p>

<h2>NUTRITION FACTS OF RED CARGO RICE</h2>

<p>For a Serving Size of 0.25 cup (45g)</p>

<ul>
<li>Calories 160</li>
<li>Calories from Fat 13.5 (8.4%)</li>
<li>Total Fat 1.5g</li>
<li>Saturated fat 0.3g</li>
<li>Carbohydrates 33g</li>
<li>Net carbs 31g</li>
<li>Fiber 2g</li>
<li>Protein 3g</li>
</ul>

<p><strong>Vitamins and Minerals</strong></p>

<ul>
<li>Iron 0.4mg</li>
<li>Fatty acids</li>
<li>Amino acids</li>
</ul>

<p>The Percent Daily Values are based on a 2,000 calorie diet, so your values may change depending on your calorie needs.</p>

<h2>HEALTH BENEFITS OF RED CARGO RICE</h2>

<p>The major nutrient in red rice is anthocyanin, which is a health-promoting compound. It is what lends this rice a rich red colour, and also has the capacity to 
lower blood pressure, prevent diabetes, improve vision, and reduce cancer cells. Besides, it also has anti-inflammatory and anti-bacterial properties. Red rice is 
also loaded with fiber, vitamin B1 and B2, calcium, and iron content. </p>
<p>These benefits of red rice will convince you to make it a part of your diet:</p>

<h3>Can lower blood glucose</h3>

<p>The uncontrolled blood sugar levels in diabetes can ruin the eyes, kidney and also cause coronary heart disease. The low glycemic index of red rice helps to keep 
sugar levels in check, making it a go-to option for diabetics.</p>

<h3>Help in fighting against asthma</h3>

<p>Since red rice is a superb source of magnesium, it can help to improve breathing patterns. What’s more, it can enhance oxygen consumption and circulation in the 
body, helping you manage a3. Good for bone health.</p>

<h3>Good for bone health</h3>

<p>Red rice contains calcium and magnesium, which are both essential nutrients for good bone health. This variety can prevent arthritis, osteoporosis, and other 
bone-related diseases.</p>

<h3>Aids in digestion</h3>

<p>Red rice is a great source of soluble and insoluble fiber, which means it eases bowel movement and boosts digestion. Fiber can be beneficial to tackle both 
diarrhea and constipation.</p>

<h3>Promotes weight loss</h3>

<p>Red rice will keep you satiated for long, and improve your digestive health over time. No wonder, it is excellent for weight management. The fat content in red 
rice is zero, which is why it helps to reduce hunger pangs. This makes red rice a better choice, if you want to lose weight.</p>

<h3>Reduces the risk of cardiovascular diseases</h3>

<p>If someone has heart issues, making a switch from white rice to red rice is going to make a huge difference. The presence of whole grains in red rice can certainly 
reduce the level of bad cholesterol in the body, which further reduces the risk of heart diseases. </p>

<h3>Improves your skin health</h3>

<p>The powerful antioxidant properties of anthocyanin can delay signs of premature ageing and UV-induced skin damage. Besides, it is packed with minerals and vitamins 
like zinc, iron, etc, which helps to keep your skin nourished and healthy.</p>

<hr>
<footer>
<strong>Copyright &copy; 2022 All Right Reserved 
<p>By: DE VILLA, DAISY MAE K. and RONARIO, CRISTIAN JAY C.</p></strong>

</body>